<!DOCTYPE html>
<html>
  	<head>
  		<script src="https://kit.fontawesome.com/3da1b25dbf.js" crossorigin="anonymous"></script> 
  		<meta charset="utf-8" />
	    <link rel="stylesheet" href="mon cv.css">
	    <title>Mon CV personnalisé</title>
 	</head>
    	

	<body>
		<div id="bloc_page">
			<header>
				<div id="photo">
					<div class="moi">
						<a href="image/moi_mini.png"><img src="image/moi_mini.png" alt="Ma Photo" title="Cliquez pour agrandir" style="border-radius: 100%; width:200px; height: 200px;" /></a>
					</div>
				</div>
				
				<div id="identite">
					<span id="prenom">
						<h1>EMILIEN</h1>
					</span>
						
					<span id="nom">
						<h1>EYRAUD</h1>
					</span>	
					 
					<span id="poste">
				 		Développeur Web Free Lance
				 	</span>
				</div>
				
	        </header>
			
	        <main class="parcours">
				
				<section class="detailparcours">
							
					<article class="blocparagraphe">

						<div class="titreparagraphe">
							<div class="fa">
							<i class="fas fa-graduation-cap fa-2x"></i>
							</div>

							<div class="libelleparagraphe">
							<h2>FORMATION</h2>
							</div>
						</div>

						<div class="etudes">
							<div class="lieu">
								<div class="icone">
									<i class="fas fa-circle" style="color: #FEA101"></i>
								</div>
								<div class="date">
									2019-2020 </br>
									Paris      
								</div>	
								<div class="Libelle">
									<h4>OPENCLASSROOMS</h4>
									<h5>Développeur Web Junior</h5>
									Cette formation m'a permis d'acquérir toutes les bases du développeur front end - back end
									Grâce à cette formation, je dispose de tous les outils permettant la création optimisée de sites internets personnalisés.
								</div>
							</div>

							<div class="lieu">
								<div class="icone">
									<i class="fas fa-circle" style="color: #FEA101"></i>
								</div>
								<div class="date">
									2017-2018 </br>
									Lyon      
								</div>	
								<div class="Libelle">
									<h4>UNIVERSITE DU GRAPHISME</h4>
									<h5>Graphiste Designer</h5>
									Cette formation m'a permis d'avoir une parfaite connaissance de la suite Adobe. Je me suis perfectionné en particulier sur les outils Illustrator, Indesign et After Effect, ce qui me permet de pouvoir créer des identités visuelles et des montages photos et vidéos.
								</div>	
							</div>
						</div>
					</article>
								

					<article class="blocparagraphe">
						
						<div class="titreparagraphe">
							<div class="fa">
							<i class="fas fa-briefcase fa-2x"></i>
							</div>

							<div class="libelleparagraphe">
							<h2>EXPERIENCE PROFESSIONNELLE</h2>
							</div>
						</div>

						<div class="jobs">
							<div class="lieu">
								<div class="icone">
									<i class="fas fa-circle" style="color: #FEA101"></i>
								</div>
								<div class="date">
									Mars 2018 - Poste Actuel </br>
									Paris      
								</div>	
								<div class="Libelle">
									<h4>SOCOM</h4>
									<h5>Développeur Web Junior</h5>
									Je suis en charge de la création de tous les sites internet de nos clients. Je prends en charge l'ensemble de la chaîne de production depuis le cahier des charges jusqu'au livrable définitif en passant par toutes les étapes de contrôle.
								</div>
							</div>

							<div class="lieu">
								<div class="icone">
									<i class="fas fa-circle" style="color: #FEA101"></i>
								</div>
								<div class="date">
									Mai 2015
									Février 2018 </br>
									Lyon      
								</div>	
								<div class="Libelle">
									<h4>AGENCE MYCOM</h4>
									<h5>Graphiste Designer</h5>
									Responsable d'une équipe de 3 personnes, en charge de toutes les créations visuelles à partir du cahier des chareges de nos clients : logos, chartes graphiques, déclinaisons sur tous supports print et web, intégration photos et vidéos
								</div	>	
							</div>

							<div class="lieu">
								<div class="icone">
									<i class="fas fa-circle" style="color: #FEA101"></i>
								</div>
								<div class="date">
									Juin 2012 </br>
									Avril 2015 </br>
									Lille     
								</div>	
								<div class="Libelle">
									<h4>PHOTOSPACE</h4>
									<h5>Photographe Vidéaste</h5>
									Au sein d'une équipe de 7 personnes, réalisation de reportages photos et vidéos. Retouches et montage. Livraison du produit fini après validation
								</div>	
							</div>
						</div>
					</article>	

					<article class="blocparagraphe">
						<div class="titreparagraphe">
							<div class="fa">
							<i class="fas fa-pencil-alt fa-2x"></i>
							</div>

							<div class="libelleparagraphe">
							<h2>RECOMMANDATIONS</h2>
							</div>
						</div>

						<div class="recos">	
							<div class="societes">
							Jean DUPONT </br>
							Directeur : Société Dupont </br>
							Téléphone : 04 66 60 00 00 </br>
							E-mail : jean.dupont@dupont.fr	
							</div>
		
							<div class="societes">
							Pierre MARTIN </br>
							Directeur : Société Martin </br>
							Téléphone : 04 66 12 34 56 </br>
							E-mail : pierre.martin@martin.fr
							</div>
						</div>	
						
					</article>
				</section>
					
				<aside>
					<div id="coordonnées">
						<div class="titreaside">
						<h3>CONTACT</h3>
						</div>

						<div class="adresse">
						Adresse :</br>
						62 Avenue Jean Chaptal </br>
						30340 Méjannes Les Ales 
						</div>

						<div class="adresse">
						Téléphone :</br>
						06 12 08 13 73 
						</div>

						<div class="adresse">
						Email :</br>
						<a href="mailto:direction@groupe-socom.fr">direction@groupe-socom.fr</a>
						</div>

						<div class="adresse">
						Site Web :</br>
						<a href="https://groupe-socom.fr">Groupe Socom</a>
						</div>

						<div class="adresse">
						Facebook :</br>
						<a href="https://facebook.com/@emilieneyraud">@emilieneyraud</a>
						</div>
					</div>

					<div id="apropos">
						<div class="titreaside">
						<h3>A PROPOS DE MOI</h3>
						</div>

						<div class="texteapropos">
						Actuellement en formation développeur web, je sollicite un poste au sein de votre entreprise.</br>
						Vous trouverez ci-dessous un aperçu de mon expérience professionnelle et de mon parcours d'enseignement.</br>	
						Dynamique, Motivé et Curieux, je saurais mettre à profit l'ensemble de mes connaissances et de mon savoir-faire, au service de l'ensemble du groupe.
						</div> 
					</div>
					
					<div id="loisirs">
						<div class="titreaside">
						<h3>LOISIRS</h3>
						</div>
						
						<div class="iconesloisirs">
							<i class="fas fa-swimming-pool fa-2x" style="border: solid; color: black; border-radius : 100%; padding: 5px 5px 5px 5px;"></i>
							<i class="fas fa-running fa-2x" style="border: solid; color: black; border-radius : 100%; padding: 5px 5px 5px 5px;"></i>
							<i class="fas fa-book-reader fa-2x" style="border: solid; color: black; border-radius : 100%; padding: 5px 5px 5px 5px;"></i>
						</div>
					</div>	
				</aside>
	        </main>
		</div>
	</body>
</html>
