 /*éléments principaux de la page*/

@font-face {
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amble-Regular-webfont.woff2') format('woff2'),
         url('fonts/Amble-Regular-webfont.woff') format('woff'),
         url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
         url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body
{
	font-family: "ambleregular", "Impact", "Arial"; 
	color: black;
	text-align: justify;
	font-weight: normal;
	font-style: normal;
}
#bloc_page
{
	width: auto;
	margin: auto;
}
h2
{
	font-weight: bold;
}
h4
{
	font-weight: bold;
}

/*header*/
header
{
	display: flex;
	flex-direction: row;
	position: relative;
}
#photo
{
	padding-top: 25px;
	width: 25%;
	background-color: #FEA101;
	
}
.moi
{
	text-align: center;
}
#identite
{
	display: flex;
	flex-direction: row;
	width: 75%;
}
#prenom
{
	text-align: right;
	padding-top: 75px;
	margin-left: 25px;
	color : #FEA101;
}
#nom
{
	text-align: left;
	padding-top: 75px;
	margin-left: 10px;
}
#poste
{
	margin-left: 25px;
	position: absolute;
	padding-top: 150px;
}


/*section*/
.parcours
{
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
}
.detailparcours
{
	display: flex;
	flex-direction: column;
	width: 70%;	
}

/*article*/

article
{
	padding-left: 30px;
	text-align: justify;
}

.blocparagraphe
{
	margin-top: 30px;
}
.titreparagraphe
{
	display: flex;
	border-bottom: solid #FEA101;
}
.fa
{
	color: #FEA101;
	width: 50px;
	margin-right: 30px;
}
.lieu
{
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
}
.icone
{
	padding-top: 20px;
}
.date
{
	padding-top: 20px;
	max-width: 125px;
	margin-left: 25px;
}
.Libelle
{
	margin-left: 75px;
	padding-right: 25px;
}
.recos
{
	display: flex;
	margin-top: 25px;
}
.societes
{
	text-align : left;
	padding-left :50px;
	margin-left : 25px;
}

/*aside*/
aside
{	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #FEA101;
	width: 25%;
}

.titreaside
h3
{
	border: 3px black solid;
	background-color: black;
	color: #FEA101;
	text-align: center;
}
.adresse
{
	text-align: left;
	padding-left: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.texteapropos
{
	text-align: justify;
	padding-left: 15px;
	padding-right: 15px;
	padding-top :15px;
	padding-bottom: 100px;
}

.iconesloisirs
{
	display: flex;
	justify-content: space-between;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 25px;
}

/*Responsivité*/
@media screen and (max-width: 1024px)
{
	#bloc_page
	{
		width: auto;
	}
	header
	{
		display: flex;
		flex-direction: column;
	}
	#photo
	{
		width: 100%;
	}
	#prenom
	{
		padding-top: 15px;
	}
	#nom
	{
		padding-top: 15px;
	}
	#poste	
	{
		padding-top: 75px;
	}
	.parcours
	{
		display: flex;
		flex-direction: column;
		margin-top: 25px;
	}
	.detailparcours
	{
		width: 100%;
	}
	.lieu
	{
		display: flex;
		flex-direction: row;
	}
	.icone
	{
		width:5px;
	}
	.date
	{
		width: 15px;
	}
	.Libelle
	{
		padding-right: 5px;
		margin-left: 50px;
	}
	aside
	{
		width: 100%;
		margin-top: 15px;
	}
	.recos 
	{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}	
	.societes
	{
		padding-top: 25px;
	}
